# speechfy

./: README.md
server/speechfy/: .gitignore  Dockerfile  build.gradle  settings.gradle
server/speechfy/src/main/java/com/ssafy/speechfy/: SecurityConfig.java  SpeechfyApplication.java
server/speechfy/src/main/java/com/ssafy/speechfy/config/: RedisConfig.java  S3Config.java  SecurityConfig.java  WebClientConfig.java  WebSocketConfig.java
server/speechfy/src/main/java/com/ssafy/speechfy/controller/: S3Controller.java  SongController.java  WebExceptionHandler.java  WorkController.java  userController.java
server/speechfy/src/main/java/com/ssafy/speechfy/entity/: BaseEntity.java  CustomOAuth2User.java  Genre.java  Image.java  Instrument.java  Like.java  LikeId.java  Mood.java  Record.java  RefreshToken.java  Song.java  SongImage.java  SongImageId.java  SongMood.java  SongMoodId.java  SoundBank.java  SoundBankId.java  Studio.java  StudioTrack.java  StudioTrackId.java  Track.java  User.java
server/speechfy/src/main/java/com/ssafy/speechfy/enums/: GenreType.java  InstrumentType.java  MoodType.java
server/speechfy/src/main/java/com/ssafy/speechfy/exception/: GlobalExceptionHandler.java  UnauthorizedAccessException.java
server/speechfy/src/main/java/com/ssafy/speechfy/filter/: CustomJwtAuthenticationFilter.java  LoggingFilter.java
server/speechfy/src/main/java/com/ssafy/speechfy/interceptor/: JwtHandshakeInterceptor.java
server/speechfy/src/main/java/com/ssafy/speechfy/oauth/: KakaoUtil.java  SecurityUtil.java
server/speechfy/src/main/java/com/ssafy/speechfy/repository/: RecordReposiotry.java  SongRepository.java  SoundBankRepository.java  StudioRepository.java  StudioTrackRepository.java  TrackRepository.java  UserRepository.java
server/speechfy/src/main/resources/: application.yml
server/speechfy/src/test/java/com/ssafy/speechfy/: SpeechfyApplicationTests.java
(+286 files in other folders)
