{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@magenta/music": "^1.23.1",
    "@tanstack/react-query": "^5.69.0",
    "@tensorflow/tfjs": "^2.7.0",
    "@tensorflow/tfjs-backend-webgl": "^2.7.0",
    "@tonejs/midi": "^2.0.15",
    "axios": "^1.8.4",
    "clsx": "^2.1.1",
    "fft.js": "^4.0.3",
    "msw": "^2.7.3",
    "ndarray-resample": "^1.0.1",
    "next": "15.2.2",
    "protobufjs": "^6.8.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "staffrender": "^0.2.1",
    "tonal": "^2.0.0",
    "tone": "~14.7.77",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@eslint/js": "^9.22.0",
    "@tailwindcss/postcss": "^4",
    "@tanstack/eslint-plugin-query": "^5.68.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.26.1",
    "@typescript-eslint/parser": "^8.26.1",
    "eslint": "^9.22.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "15.2.2",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-tailwindcss": "^3.18.0",
    "globals": "^16.0.0",
    "prettier": "^3.5.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}